<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ExperisDBModelStoreContainer" CdmEntityContainer="ExperisDBEntities">
    <EntitySetMapping Name="Alumno">
      <EntityTypeMapping TypeName="ExperisDBModel.Alumno">
        <MappingFragment StoreEntitySet="Alumno">
          <ScalarProperty Name="IdAlumono" ColumnName="IdAlumono" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="Identificacion" ColumnName="Identificacion" />
          <ScalarProperty Name="TipoIdentificacin" ColumnName="TipoIdentificacin" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="FechaRegistro" ColumnName="FechaRegistro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AlumonSemestre">
      <EntityTypeMapping TypeName="ExperisDBModel.AlumonSemestre">
        <MappingFragment StoreEntitySet="AlumonSemestre">
          <ScalarProperty Name="IdAlumono" ColumnName="IdAlumono" />
          <ScalarProperty Name="IdSemestre" ColumnName="IdSemestre" />
          <ScalarProperty Name="IdAlumnoSemestre" ColumnName="IdAlumnoSemestre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Historial">
      <EntityTypeMapping TypeName="ExperisDBModel.Historial">
        <MappingFragment StoreEntitySet="Historial">
          <ScalarProperty Name="IdHistorial" ColumnName="IdHistorial" />
          <ScalarProperty Name="Accion" ColumnName="Accion" />
          <ScalarProperty Name="Quien" ColumnName="Quien" />
          <ScalarProperty Name="Aquien" ColumnName="Aquien" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Materia">
      <EntityTypeMapping TypeName="ExperisDBModel.Materia">
        <MappingFragment StoreEntitySet="Materia">
          <ScalarProperty Name="IdMateria" ColumnName="IdMateria" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="FechaRegistro" ColumnName="FechaRegistro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Nota">
      <EntityTypeMapping TypeName="ExperisDBModel.Nota">
        <MappingFragment StoreEntitySet="Nota">
          <ScalarProperty Name="IdNota" ColumnName="IdNota" />
          <ScalarProperty Name="PrimerNota" ColumnName="PrimerNota" />
          <ScalarProperty Name="SegundoNota" ColumnName="SegundoNota" />
          <ScalarProperty Name="TerceNota" ColumnName="TerceNota" />
          <ScalarProperty Name="Promedio" ColumnName="Promedio" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="FechaRegistro" ColumnName="FechaRegistro" />
          <ScalarProperty Name="IdAlumno" ColumnName="IdAlumno" />
          <ScalarProperty Name="IdMateria" ColumnName="IdMateria" />
          <ScalarProperty Name="IdProfesor" ColumnName="IdProfesor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Profesor">
      <EntityTypeMapping TypeName="ExperisDBModel.Profesor">
        <MappingFragment StoreEntitySet="Profesor">
          <ScalarProperty Name="IdProfesor" ColumnName="IdProfesor" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="FechaRegistro" ColumnName="FechaRegistro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Salon">
      <EntityTypeMapping TypeName="ExperisDBModel.Salon">
        <MappingFragment StoreEntitySet="Salon">
          <ScalarProperty Name="IdSalon" ColumnName="IdSalon" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="IdMateria" ColumnName="IdMateria" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="FechaRegistro" ColumnName="FechaRegistro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Semestre">
      <EntityTypeMapping TypeName="ExperisDBModel.Semestre">
        <MappingFragment StoreEntitySet="Semestre">
          <ScalarProperty Name="IdSemestre" ColumnName="IdSemestre" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Periodo" ColumnName="Periodo" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="FechaRegistro" ColumnName="FechaRegistro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SemestreMateria">
      <EntityTypeMapping TypeName="ExperisDBModel.SemestreMateria">
        <MappingFragment StoreEntitySet="SemestreMateria">
          <ScalarProperty Name="IdSemestre" ColumnName="IdSemestre" />
          <ScalarProperty Name="IdMateria" ColumnName="IdMateria" />
          <ScalarProperty Name="IdSemestreMateria" ColumnName="IdSemestreMateria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ExperisDBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>