<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExperisDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Alumno">
    <Key>
      <PropertyRef Name="IdAlumono" />
    </Key>
    <Property Name="IdAlumono" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Apellidos" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Identificacion" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="TipoIdentificacin" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="Estado" Type="Boolean" />
    <Property Name="FechaRegistro" Type="DateTime" Precision="3" />
    <NavigationProperty Name="AlumonSemestre" Relationship="Self.FK_AlumonSemestre_Alumno1" FromRole="Alumno" ToRole="AlumonSemestre" />
    <NavigationProperty Name="Nota" Relationship="Self.FK_Nota_Alumno" FromRole="Alumno" ToRole="Nota" />
  </EntityType>
  <EntityType Name="AlumonSemestre">
    <Key>
      <PropertyRef Name="IdAlumnoSemestre" />
    </Key>
    <Property Name="IdAlumono" Type="Int32" Nullable="false" />
    <Property Name="IdSemestre" Type="Int32" Nullable="false" />
    <Property Name="IdAlumnoSemestre" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Alumno" Relationship="Self.FK_AlumonSemestre_Alumno1" FromRole="AlumonSemestre" ToRole="Alumno" />
    <NavigationProperty Name="Semestre" Relationship="Self.FK_AlumonSemestre_Semestre1" FromRole="AlumonSemestre" ToRole="Semestre" />
  </EntityType>
  <EntityType Name="Historial">
    <Key>
      <PropertyRef Name="IdHistorial" />
    </Key>
    <Property Name="IdHistorial" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Accion" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Quien" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Aquien" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FechaCreacion" Type="DateTime" Precision="3" />
    <Property Name="FechaModificacion" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Materia">
    <Key>
      <PropertyRef Name="IdMateria" />
    </Key>
    <Property Name="IdMateria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Codigo" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Estado" Type="Boolean" />
    <Property Name="FechaRegistro" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Nota" Relationship="Self.FK_Nota_Materia" FromRole="Materia" ToRole="Nota" />
    <NavigationProperty Name="Salon" Relationship="Self.FK_Salon_Materia" FromRole="Materia" ToRole="Salon" />
    <NavigationProperty Name="SemestreMateria" Relationship="Self.FK_SemestreMateria_Materia" FromRole="Materia" ToRole="SemestreMateria" />
  </EntityType>
  <EntityType Name="Nota">
    <Key>
      <PropertyRef Name="IdNota" />
    </Key>
    <Property Name="IdNota" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PrimerNota" Type="Double" />
    <Property Name="SegundoNota" Type="Double" />
    <Property Name="TerceNota" Type="Double" />
    <Property Name="Promedio" Type="Double" />
    <Property Name="Estado" Type="Boolean" />
    <Property Name="FechaRegistro" Type="DateTime" Precision="3" />
    <Property Name="IdAlumno" Type="Int32" />
    <Property Name="IdMateria" Type="Int32" />
    <Property Name="IdProfesor" Type="Int32" />
    <NavigationProperty Name="Alumno" Relationship="Self.FK_Nota_Alumno" FromRole="Nota" ToRole="Alumno" />
    <NavigationProperty Name="Materia" Relationship="Self.FK_Nota_Materia" FromRole="Nota" ToRole="Materia" />
    <NavigationProperty Name="Profesor" Relationship="Self.FK_Nota_Profesor" FromRole="Nota" ToRole="Profesor" />
  </EntityType>
  <EntityType Name="Profesor">
    <Key>
      <PropertyRef Name="IdProfesor" />
    </Key>
    <Property Name="IdProfesor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Apellidos" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Estado" Type="Boolean" />
    <Property Name="FechaRegistro" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Nota" Relationship="Self.FK_Nota_Profesor" FromRole="Profesor" ToRole="Nota" />
  </EntityType>
  <EntityType Name="Salon">
    <Key>
      <PropertyRef Name="IdSalon" />
    </Key>
    <Property Name="IdSalon" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IdMateria" Type="Int32" />
    <Property Name="Estado" Type="Boolean" />
    <Property Name="FechaRegistro" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Materia" Relationship="Self.FK_Salon_Materia" FromRole="Salon" ToRole="Materia" />
  </EntityType>
  <EntityType Name="Semestre">
    <Key>
      <PropertyRef Name="IdSemestre" />
    </Key>
    <Property Name="IdSemestre" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Periodo" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Estado" Type="Boolean" />
    <Property Name="FechaRegistro" Type="DateTime" Precision="3" />
    <NavigationProperty Name="AlumonSemestre" Relationship="Self.FK_AlumonSemestre_Semestre1" FromRole="Semestre" ToRole="AlumonSemestre" />
    <NavigationProperty Name="SemestreMateria" Relationship="Self.FK_SemestreMateria_Semestre" FromRole="Semestre" ToRole="SemestreMateria" />
  </EntityType>
  <EntityType Name="SemestreMateria">
    <Key>
      <PropertyRef Name="IdSemestreMateria" />
    </Key>
    <Property Name="IdSemestre" Type="Int32" Nullable="false" />
    <Property Name="IdMateria" Type="Int32" Nullable="false" />
    <Property Name="IdSemestreMateria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Materia" Relationship="Self.FK_SemestreMateria_Materia" FromRole="SemestreMateria" ToRole="Materia" />
    <NavigationProperty Name="Semestre" Relationship="Self.FK_SemestreMateria_Semestre" FromRole="SemestreMateria" ToRole="Semestre" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_AlumonSemestre_Alumno1">
    <End Role="Alumno" Type="Self.Alumno" Multiplicity="1" />
    <End Role="AlumonSemestre" Type="Self.AlumonSemestre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Alumno">
        <PropertyRef Name="IdAlumono" />
      </Principal>
      <Dependent Role="AlumonSemestre">
        <PropertyRef Name="IdAlumono" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Nota_Alumno">
    <End Role="Alumno" Type="Self.Alumno" Multiplicity="0..1" />
    <End Role="Nota" Type="Self.Nota" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Alumno">
        <PropertyRef Name="IdAlumono" />
      </Principal>
      <Dependent Role="Nota">
        <PropertyRef Name="IdAlumno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AlumonSemestre_Semestre1">
    <End Role="Semestre" Type="Self.Semestre" Multiplicity="1" />
    <End Role="AlumonSemestre" Type="Self.AlumonSemestre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Semestre">
        <PropertyRef Name="IdSemestre" />
      </Principal>
      <Dependent Role="AlumonSemestre">
        <PropertyRef Name="IdSemestre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Nota_Materia">
    <End Role="Materia" Type="Self.Materia" Multiplicity="0..1" />
    <End Role="Nota" Type="Self.Nota" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Materia">
        <PropertyRef Name="IdMateria" />
      </Principal>
      <Dependent Role="Nota">
        <PropertyRef Name="IdMateria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Salon_Materia">
    <End Role="Materia" Type="Self.Materia" Multiplicity="0..1" />
    <End Role="Salon" Type="Self.Salon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Materia">
        <PropertyRef Name="IdMateria" />
      </Principal>
      <Dependent Role="Salon">
        <PropertyRef Name="IdMateria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SemestreMateria_Materia">
    <End Role="Materia" Type="Self.Materia" Multiplicity="1" />
    <End Role="SemestreMateria" Type="Self.SemestreMateria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Materia">
        <PropertyRef Name="IdMateria" />
      </Principal>
      <Dependent Role="SemestreMateria">
        <PropertyRef Name="IdMateria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Nota_Profesor">
    <End Role="Profesor" Type="Self.Profesor" Multiplicity="0..1" />
    <End Role="Nota" Type="Self.Nota" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profesor">
        <PropertyRef Name="IdProfesor" />
      </Principal>
      <Dependent Role="Nota">
        <PropertyRef Name="IdProfesor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SemestreMateria_Semestre">
    <End Role="Semestre" Type="Self.Semestre" Multiplicity="1" />
    <End Role="SemestreMateria" Type="Self.SemestreMateria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Semestre">
        <PropertyRef Name="IdSemestre" />
      </Principal>
      <Dependent Role="SemestreMateria">
        <PropertyRef Name="IdSemestre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ExperisDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Alumno" EntityType="Self.Alumno" />
    <EntitySet Name="AlumonSemestre" EntityType="Self.AlumonSemestre" />
    <EntitySet Name="Historial" EntityType="Self.Historial" />
    <EntitySet Name="Materia" EntityType="Self.Materia" />
    <EntitySet Name="Nota" EntityType="Self.Nota" />
    <EntitySet Name="Profesor" EntityType="Self.Profesor" />
    <EntitySet Name="Salon" EntityType="Self.Salon" />
    <EntitySet Name="Semestre" EntityType="Self.Semestre" />
    <EntitySet Name="SemestreMateria" EntityType="Self.SemestreMateria" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_AlumonSemestre_Alumno1" Association="Self.FK_AlumonSemestre_Alumno1">
      <End Role="Alumno" EntitySet="Alumno" />
      <End Role="AlumonSemestre" EntitySet="AlumonSemestre" />
    </AssociationSet>
    <AssociationSet Name="FK_Nota_Alumno" Association="Self.FK_Nota_Alumno">
      <End Role="Alumno" EntitySet="Alumno" />
      <End Role="Nota" EntitySet="Nota" />
    </AssociationSet>
    <AssociationSet Name="FK_AlumonSemestre_Semestre1" Association="Self.FK_AlumonSemestre_Semestre1">
      <End Role="Semestre" EntitySet="Semestre" />
      <End Role="AlumonSemestre" EntitySet="AlumonSemestre" />
    </AssociationSet>
    <AssociationSet Name="FK_Nota_Materia" Association="Self.FK_Nota_Materia">
      <End Role="Materia" EntitySet="Materia" />
      <End Role="Nota" EntitySet="Nota" />
    </AssociationSet>
    <AssociationSet Name="FK_Salon_Materia" Association="Self.FK_Salon_Materia">
      <End Role="Materia" EntitySet="Materia" />
      <End Role="Salon" EntitySet="Salon" />
    </AssociationSet>
    <AssociationSet Name="FK_SemestreMateria_Materia" Association="Self.FK_SemestreMateria_Materia">
      <End Role="Materia" EntitySet="Materia" />
      <End Role="SemestreMateria" EntitySet="SemestreMateria" />
    </AssociationSet>
    <AssociationSet Name="FK_Nota_Profesor" Association="Self.FK_Nota_Profesor">
      <End Role="Profesor" EntitySet="Profesor" />
      <End Role="Nota" EntitySet="Nota" />
    </AssociationSet>
    <AssociationSet Name="FK_SemestreMateria_Semestre" Association="Self.FK_SemestreMateria_Semestre">
      <End Role="Semestre" EntitySet="Semestre" />
      <End Role="SemestreMateria" EntitySet="SemestreMateria" />
    </AssociationSet>
  </EntityContainer>
</Schema>