<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="05d3e74484f144a0ab0e0284a750981d" Name="Diagram1">
        <EntityTypeShape EntityType="ExperisDBModel.Alumno" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ExperisDBModel.AlumonSemestre" Width="1.5" PointX="6" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ExperisDBModel.Historial" Width="1.5" PointX="5.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ExperisDBModel.Materia" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ExperisDBModel.Nota" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ExperisDBModel.Profesor" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ExperisDBModel.Salon" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ExperisDBModel.Semestre" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ExperisDBModel.SemestreMateria" Width="1.5" PointX="6" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ExperisDBModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="ExperisDBModel.FK_AlumonSemestre_Alumno1" ManuallyRouted="false" />
        <AssociationConnector Association="ExperisDBModel.FK_Nota_Alumno" ManuallyRouted="false" />
        <AssociationConnector Association="ExperisDBModel.FK_AlumonSemestre_Semestre1" ManuallyRouted="false" />
        <AssociationConnector Association="ExperisDBModel.FK_Nota_Materia" ManuallyRouted="false" />
        <AssociationConnector Association="ExperisDBModel.FK_Salon_Materia" ManuallyRouted="false" />
        <AssociationConnector Association="ExperisDBModel.FK_SemestreMateria_Materia" ManuallyRouted="false" />
        <AssociationConnector Association="ExperisDBModel.FK_Nota_Profesor" ManuallyRouted="false" />
        <AssociationConnector Association="ExperisDBModel.FK_SemestreMateria_Semestre" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>